{
  "name": "okmtyuta-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-run": "./node_modules/.bin/ts-node",
    
    "start-api:dev": "npm run start:dev -w packages/presentation/rest-api/okmtyuta-engineering-api",

    "storybook": "npm run storybook -w packages/presentation/web/okmtyuta-engineering-web"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/presentation/rest-api/okmtyuta-engineering-api",
    "packages/presentation/web/okmtyuta-engineering-web",
    "packages/library",
    "packages/infrastructure"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "@okmtyuta-engineering/web": "^0.1.0",
    "@okmtyuta-engineering/api": "^0.1.0",
    "@okmtyuta-engineering/library": "^0.1.0",
    "@okmtyuta-engineering/infrastructure": "^0.1.0",
    "typeorm": "^0.3.10"
  }
}
